APP_ENV=local
APP_KEY=base64:3PCQ2T8OP70T/ZJPYhAXfh5we2UWKrDt/sOGG8MkdKw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a1740fee722032
MAIL_PASSWORD=5198ad4569e698
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

NOCAPTCHA_SECRET=6Lfr_wsUAAAAALMQi_lyAQ4ZKTHP_hlvjJYBNnbD
NOCAPTCHA_SITEKEY=6Lfr_wsUAAAAAOf87KDSuhQbI_qCA7uU1DEacksf
